family_idx,precision,recall,f1,insepct_cnt,normalized_inspect_cnt
SSH,0.9470,0.8024,0.8687,9941.00,0.85
Hulk,0.9996,0.9999,0.9997,43499.00,1.00
Infilteration,0.9998,1.0000,0.9999,9240.00,1.00
============================================
avg +/- std (final result in Table 3):
precision: 98.21% +/- 0.02
recall: 93.41% +/- 0.09
f1: 95.61% +/- 0.06
inspect_cnt: 20893.33 +/- 15987.18
normalized inspect_cnt: 0.95 +/- 0.07
============================================
family SSH:	 families detected as drifting: Counter({'3': 9414, '2': 311, '0': 214, '1': 2})
family Hulk:	 families detected as drifting: Counter({'3': 43481, '2': 14, '0': 4})
family Infilteration:	 families detected as drifting: Counter({'3': 9238, '1': 2})
