family_idx,precision,recall,f1,insepct_cnt,normalized_inspect_cnt
0,0.7436,1.0000,0.8529,1244.00,1.34
1,0.6598,0.9535,0.7799,964.00,1.45
2,0.8657,0.8352,0.8502,603.00,0.96
3,0.6612,0.9558,0.7817,490.00,1.45
4,0.7189,0.9455,0.8168,434.00,1.32
5,0.3258,0.5724,0.4153,267.00,1.76
6,0.3851,0.8095,0.5219,309.00,2.10
7,0.6513,0.9621,0.7768,195.00,1.48
============================================
avg +/- std (final result in Table 3):
precision: 62.64% +/- 0.17
recall: 87.92% +/- 0.13
f1: 72.44% +/- 0.15
inspect_cnt: 563.25 +/- 342.00
normalized inspect_cnt: 1.48 +/- 0.31
============================================
family 0:	 families detected as drifting: Counter({'7': 925, '1': 190, '2': 126, '6': 3})
family 1:	 families detected as drifting: Counter({'7': 636, '0': 246, '1': 58, '2': 23, '6': 1})
family 2:	 families detected as drifting: Counter({'7': 522, '0': 47, '2': 33, '6': 1})
family 3:	 families detected as drifting: Counter({'7': 324, '0': 101, '2': 63, '6': 2})
family 4:	 families detected as drifting: Counter({'7': 312, '2': 49, '0': 47, '3': 26})
family 5:	 families detected as drifting: Counter({'7': 87, '2': 77, '3': 54, '0': 48, '6': 1})
family 6:	 families detected as drifting: Counter({'7': 119, '2': 74, '3': 66, '0': 48, '6': 2})
family 7:	 families detected as drifting: Counter({'7': 127, '2': 47, '3': 21})
